<!DOCTYPE html>
<html>
    <head>
	<title>Survey</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="./css/styles.css"/>
    </head>

    <body>
	<ls-screen heavy>
	    <p>
		Welcome to
		<nav-item>
		    <a href="./">survey-reviews</a>
		</nav-item>
		<nav-item>
		    (<a href="https://gitlab.com/publicservices/survey-reviews">code</a>)
		</nav-item>
		.
	    </p>
	    <nav horizontal>
		<nav-item focus>
		    <a href="./survey/?id=reviews">survey 1: reviews</a>
		</nav-item>
	    </nav>
	</ls-screen>
	<script type="module">
	 import './js/main.js'
	</script>
    </body>
</html>
