<!DOCTYPE html>
<html>
    <head>
	<title>Survey</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="../css/styles.css"/>
    </head>

    <body>
	<nav-main></nav-main>

	<survey-questions
	    api-url="https://survey-reviews.herokuapp.com/survey"
	    survey-id="">
	</survey-questions>

	<script type="module">
	 import '../js/main.js'

	 const urlParams = new URLSearchParams(window.location.search)
	 const surveyId = urlParams.get('id')

	 if (surveyId) {
	     let $survey = document.querySelector('survey-questions')
	     $survey.setAttribute('survey-id', surveyId)
	 }
	</script>
    </body>
</html>
